2015-08-08:版本升级为V2.2版，添加开机坐标使用选择 1.Mach3保存值，2.nMotion卡保存值
2015-08-12:版本升级为V2.4版，添加模拟量输入方式选择 绝对值模式和增量值模式
2015-08-23:版本升级为V2.6版,修正有时mach3意外急停问题，并开放了用以太网局域网内电脑共享一台nMotion卡运行
2015-09-04:版本升级为V2.61版,解决显示给进速度有不对的问题，在内核不为100KHz时显示的速度不对，2.61解决这一问题，但请不要去选内核速度，这个跟运动控制卡速度没什么关系
2015-09-26:版本升级为V2.8.1.2版 加入手轮功能（需要底层软件升级到V1.90版），处理JOG模式时加速度问题，激活码输入钮在激活后隐藏，防止误操作
2015-09-04:版本升级为V2.90版  修改了手轮配置项，软硬模式切换由手轮页面完成，解决手轮速度模式下停止时有时会出现的回跑问题。解决手轮在速度模式下有时速度会突变的问题
2015-11-25:版本升级为V2.96版 解决有些WINDOWS平台USB数据读取不稳定的问题，解决在WIN8，WIN10上运行出错的问题,解决一些低配置电脑上运行卡顿的问题（CPU 2G 以下的电脑）
2016-01-25 :版本升级为V3.12版  底层硬件改动手轮操作模式（底层软件V1.96以上），修复手轮在硬模式下运行时速度模式有时不正常的问题，修复探针模式探测数据不保存的问题，修复探针做内圆心探测问题
2016-02-25 :版本升级为V3.18版  修复在手轮硬模式下跑G代码会乱跳的问题，增加一常见参数设置错误自动纠正问题
2016-02-25 :版本升级为V3.19版  原点和限位可以用同一针脚，在回原点时限位不起作用，修改PWM最大频率到20K.
2016-03-06 :版本升级为V3.020版  解决对刀给进速度不可调问题
2016-03-24：版本升级为V3.026    主要针对 nMotionV5.0板的IO口增加升级，输入口由16个增加为18个，17号口为急停，是手轮上的急停开关，18号号将用来做准停，和测速端口共用一个物理端口。
2016-04-13：版本升级为V3.028  解决从轴设置后JOG点动会停不下来的问题
2016-04-21：版本升级为V3.030  解决按停止键时Y轴有时会动的问题以即安全Z轴操作有时不正常的问题,增加输入口激活可调用M代码的功能
2016-04-21：版本升级为V3.034  添加手轮脱机工作功能，电脑不用开，手轮可以用，需要操作看补充手册
2016-05-12：版本升级为V3.040  解决手轮开时不能回原点和对刀的问题，固件更新到V3.40，可实现高精准回零和对刀
2016-05-25：版本升级为V3.042  添加断电续雕处理，在添加了断电续雕脚本的按钮后，可实现断电续雕，手轮降速限加速度处理，减小手轮控制机器的震动
2016-06-15：版本升级为V3.044  添加AD值输出显示功能，可用于外部模拟量测量，3D打印中可用于热床和加热头的温度检测 ，通过brain功能可实现温度的显示和温度控制
2016-06-24：版本升级为V3.048  解决手轮停止操作后用手动输入，运行位置不能同步问题
2016-07-5：版本升级为V3.052  解决回原点行程短的问题，以及有时回原点不准的问题
2016-07-12：版本升级为V3.054  解决在机械坐标下对刀走的不对的问题
2017-04-05：版本升级为V3.10   修改原内部数据经MODBUSTCP转发到USB为直接操作USB，解决老电脑卡顿问题，修改回原点原来动作缓慢的问题，增加轴脉冲输出口可配置功能（需要V3.60以上的固件支持）解决原来睡眠后开机不断报错问题，解决USB拨插过多出错问题。
2017-9-16：版本升级为V3.146  添加双脉冲支持功能，添加从轴控制功能，手轮可操作从轴一起动
2017-12-16：版本升级为V3.178 添加软限位处理功能，解决热拔插引起mach3死机问题
2018-3-31：版本升级为V3.181  添加软件开如给主轴一个默认值15000转功能，添加ZKmotion输入输出口以及电机参数自动配置功能，简化用户操作

2018-05-15：版本升级为V3.20  添加退位开关触发是急停还是停止功能选择

2018-06-10：版本升级为V3.223  解决急停用PC做机械坐标保存时会跑位置问题